Towel; Willie's; true; Dry off something with it.; 12; 10.99; 4
Shovel; Macy's; false; Dig with the spade end.; 9; 6.99; 4
Suitcase; Willie's; false; Store your goods.; 3; 100.44; 4
Computer; Staples; true; Can access the internet.; 11; 299.99; 4
Pencils; Staples; false; Draw with it.; 23; 0.99; 5
Markers; Staples; false; Trace with it.; 46; 1.99; 5
Textbook; Follett's; true; Contains knowledge.; 100; 999.99; 5
Ruler; Follett's; true; Measures knowledge.; 10; 4.99; 5
Suit; Macy's; false; Wear to any occasion.; 32; 59.99; 5
Glasses; Macy's; false; See more clearly wearing them.; 53; 99.99; 5
Stapler; Follett's; true; Staples paper.; 80; 8.99; 5
Milk; Target; false; Drink derived from mammals.; 79; 8.99; 6
Eggs; Target; false; Huevo.; 80; 5.34; 5
Apple; Target; false; A tart and sweet fruit.; 80; 100.45; 5
